{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/paste/(.*)",
      "dest": "/view/$1",
      "status": 301
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
